DB="mongodb+srv://sasikunar85_db_user:0zpzeyQnyPKzxFnw@cluster0.suwar1s.mongodb.net/grocify?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_API_KEY=rzp_test_RPfVvswhr6gRMD
RAZORPAY_API_SECRET=Rgw9noHfmcXAL1a0Dd5vgFtB
